/* -------------------------------- BASIC STYLING --------------------------------*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --azul: #34afbe;
  --rosa: #fe4f6e;
  --negro: #061f1c;
  --gris: #adadad;
  --gris-claro: #e5e5e5;
  --blanco: #fafeff;
}

html {
  font-size: 10px;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: var(--blanco);
}

img {
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 767px) {
  body {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 5rem;
    font-weight: 600;
    color: var(--negro);
  }

  h2 {
    font-size: 3.2rem;
    font-weight: 600;
    color: var(--rosa);
  }

  h3 {
    font-size: 1.8rem;
  }
}

/* -------------------------------- NAV -------------------------------- */

/* Add a black background color to the top navigation */
.topnav {
  background-color: var(--blanco);
  overflow: hidden;
}

.fa-bars {
  color: var(--azul);
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: transparent;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: transparent;
  color: var(--azul);
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  #myTopnav {
    display: flex;
    flex-direction: column-reverse;
  }

  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: flex;
    justify-content: flex-end;
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* -------------------------------- MAIN -------------------------------- */
/* ---------------------------- HOME ---------------------------- */
#home {
  display: grid;
  max-width: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: 50% 50%;
  margin: 0 3vmin;
}

#description {
  max-width: 100%;
  overflow: hidden;
}

#socials {
  border: 2px solid var(--azul);
  display: flex;
  align-items: stretch;
  background-color: transparent;
  padding: 1.2vw;
  border-radius: 50%;
  margin-right: 1rem;
}

#socials > img {
  width: 6vw;
}

#wrapper-socials {
  display: flex;
  margin-left: 1rem;
  margin-top: 1rem;
}

#line-break > hr {
  display: inline-block;
  margin: 0.5rem 0;
  width: 90%;
}

#line-break {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#contactame {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  background-color: var(--rosa);
  color: white;
  margin-left: 1rem;
  border-radius: 0 5rem 5rem 0;
  border: 0;
  font-size: unset;
}

#con-img {
  width: 4vw;
}

/* ---------------------------- SERVICES ---------------------------- */

#services {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto; */
  margin: 5vmin 3vmin;
}

#services-title {
  /* grid-row: 1;
  grid-column: 1 / span 2; */
  display: flex;
}

#wrapper-button {
  display: flex;
  align-items: center;
  margin-left: 8vmin;
}

.button-svcs {
  background-color: var(--gris-claro);
  display: flex;
  align-items: center;
  border-radius: 50%;
  margin: 0 1vw;
  border: 0;
}

.button-svcs-right {
  background-color: var(--rosa) !important;
}

.button-svcs > img {
  width: 5vmin;
}

.carousel-cell {
  width: 45%;
  height: 230px;
  margin-right: 10px;
  background: white;
  border-radius: 5px;
  box-shadow: 1vmin 1vmin 1vmin 1vmin var(--gris-claro);
  text-align: center;
  padding: -1vmin;
  counter-increment: carousel-cell;
}

.flickity-prev-next-button.previous {
  display: none;
}

.flickity-prev-next-button.next {
  display: none;
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.card-svcs-des {
  color: var(--gris);
}

/* ---------------------------- ABOUT ---------------------------- */
#about {
  margin: 0 3vmin;
  color: var(--gris);
  text-align: justify;
}

#about > h2 {
  margin-bottom: 2vmin;
}

#about > p {
  width: 75%;
}

.wrapper-abt-img {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.abt-img {
  height: 20vmin;
  margin-bottom: 1vmin;
}

.wrapper-abt-img > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
/* ---------------------------- SKILLS ---------------------------- */
#skills {
  margin: 5vmin 3vmin;
}

#skills >h2{
  margin-bottom: 3vmin;
}
.percentage-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 15vmin;
  width: 30vmin;
  margin-bottom: 4vmin;
  box-shadow: 1vmin 1vmin 1vmin 1vmin var(--gris-claro);

}

.percentage {
  color: var(--azul);
  font-weight: bold;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.percentage-bar {
  display: flex;
  width: 65%;
  height: 4px;
  background-color: var(--azul);
}

.card-skills {
  display: flex;
  align-items: center;
}

.title-skills{
  margin-left: 15vmin;
}
/* ---------------------------- PORTFOLIO ---------------------------- */
#portfolio {
  margin: 0 3vmin;
}
#portfolio > h2 {
  margin-bottom: 1vmin;
}
.carousel-cell--height1 {
  height: 159.64px;
}

.carousel-cell--height2 {
  height: 159.64px;
}

.carousel-cell--height3 {
  height: 159.64px;
}

.carousel-cell--height4 {
  height: 159.64px;
}

.ptf-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ptf-wrapper > img {
  margin-bottom: 1vmin;
}
/* ---------------------------- CONTACT ---------------------------- */
#contact {
  margin: 5vmin 3vmin;
}

#contact > h2 {
  margin-bottom: 1vmin;
}

.con-mobile {
  display: block;
  width: 50px;
}

.con-desktop {
  display: none;
  width: 110px;
}
.wrapper-con-img {
  display: flex;
  justify-content: center;
}

.wrapper-con-img div:nth-child(1) {
  margin-right: 2vmin;
}

.wrapper-con-img div:nth-child(2) {
  margin-left: 2vmin;
}

.con-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  box-shadow: 1vmin 1vmin 1vmin 1vmin var(--gris-claro);
  padding: 2vmin;
  border-radius: 1rem;
}

.con-card-text {
  color: var(--gris);
}
/* -------------------------------- FOOTER -------------------------------- */
#footer {
  text-align: center;
  color: var(--azul);
  margin: 6vmin 0;
}
/* -------------------------------- DESKTOP -------------------------------- */

@media only screen and (min-width: 768px) {
  /* -------------------------------- BASIC STYLING --------------------------------*/

  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 15rem;
    font-weight: 600;
  }

  h2 {
    font-size: 5rem;
    font-weight: 600;
    color: var(--rosa);
  }

  h3 {
    font-size: 4.5rem;
  }

  /* -------------------------------- NAV -------------------------------- */
  /* DONE */
  /* -------------------------------- MAIN -------------------------------- */
  /* ---------------------------- HOME ---------------------------- */
  /* #DONE */
  /* ---------------------------- SERVICES ---------------------------- */
  .carousel-cell {
    height: 300px;
  }

  .card-title {
    height: 125px;
  }
  /* ---------------------------- ABOUT ---------------------------- */
  #about > p {
    width: 50%;
  }
  /* ---------------------------- SKILLS ---------------------------- */
  .percentage-bar {
    height: 6px;
  }
  /* ---------------------------- PORTFOLIO ---------------------------- */
  .carousel-cell--height1 {
    width: 500px;
    height: 415px;
  }

  .carousel-cell--height2 {
    width: 500px;
    height: 415px;
  }

  .carousel-cell--height3 {
    width: 500px;
    height: 415px;
  }

  .carousel-cell--height4 {
    width: 500px;
    height: 415px;
  }
  /* ---------------------------- CONTACT ---------------------------- */
  .con-mobile {
    display: none;
  }

  .con-desktop {
    display: block;
  }
  /* -------------------------------- FOOTER -------------------------------- */
}
